* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin-bottom: 40px;
}

.img-header {
    width: 80px;
    height: 80px;
}

.header-cnt {
    width: 800px;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-items: center;
    margin: 10px auto 0 auto;
    margin-bottom: 30px;
}

.name {
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.navs {
    display: flex;
    gap: 25px;
}

hr {
    max-width: 800px;
    margin: 0 auto;
}

.nav-hr {
    margin-top: 6px;
    margin-bottom: 6px;
}

.nav:link,
.nav:visited {
    color: rgb(62, 62, 62);
    text-decoration: none;
    font-family: "Barlow", sans-serif;
}

.nav:hover {
    color: rgb(0, 0, 0);
}

.banner {
    width: 800px;
    height: 200px;
    background-color: rgb(15, 15, 15);
    margin: 0 auto;
}

.banner-cnt {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 35px;
    /* margin-top: 30px; */
}

.banner-text-1,
.banner-text-2,
.banner-text-3 {
    text-align: center;
    color: white;
}

.banner-text-1,
.banner-text-3 {
    font-family: sans-serif;
    color: gray;
}

.banner-text-2 {
    font-family: "Fira Sans", sans-serif;
    font-size: 30px;
    font-weight: 500px;
}

.resume {
    display: block;
    width: 150px;
    background-color: rgb(15, 15, 15);
    color: white;
    margin: 0 auto;
    border: 1px solid white;
    font-family: "Barlow", sans-serif;
    padding: 4px;
    font-size: 10px;
}

.skill-sec,
.edu-sec,
.projects-sec,
.contact-sec {
    margin-top: 20px;
    max-width: 800px;
    margin: 10px auto 34px auto;
}

.skill-head,
.edu-head,
.projects-head,
.contact-head {
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skill-img,
.edu-img,
.projects-img {
    width: 20px;
    height: 20px;
}

.skill-para,
.edu-para,
.projects-para,
.contact-para {
    font-family: sans-serif;
    font-size: 12px;
}

.skill-cnt-1,
.edu-cnt-1,
.projects-cnt-1 {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.skills {
    display: flex;
    list-style: none;
    gap: 20px;
}

.skill {
    font-family: "Barlow", sans-serif;
    font-size: 14px;
}

.line {
    width: 2px;
    height: 70px;
    background-color: rgba(218, 207, 207, 0.819);
    margin-left: 8px;
    margin-right: 16px;
    margin-top: 6px;
    display: inline-block;
}

.line-pro {
    height: 108px;
}

.year,
.deg {
    font-family: "Fira Sans", sans-serif;
    color: rgb(110, 110, 110);
    font-size: 10px;
    display: inline;
}

.deg {
    font-size: 14px;
    color: rgb(56, 55, 55);
}

.clg {
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: inline;
}

.achv {
    font-family: sans-serif;
    color: rgb(110, 110, 110);
    font-size: 10px;
    display: inline;
}

#percent {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    width: 70px;
    height: 70px;
    background-color: rgb(243, 239, 239);
    display: grid;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
}

.deg-cnt {
    display: grid;
    max-width: 800px;
    margin-bottom: 20px;
}

.deg-3 {
    margin-bottom: 0;
}

.per {
    justify-self: flex-end;
    margin-top: -64px;
}

.contact-imgs {
    display: flex;
    gap: 40px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.contact-img {
    width: 22px;
    height: 22px;
}

.cont-head {
    font-size: 22px;
}